# Pojo-Modifier

./: SPECIFICATION.md  pom.xml
src/main/java/com/miumum/commons/pojoModifier/: PojoModifier.java
src/main/java/com/miumum/commons/pojoModifier/modifier/: AbstractStringModifier.java  AbstractXpathFilteringModifier.java  Modifier.java  RemoveMultipleWhitespacesModifier.java  TrimModifier.java
src/test/java/com/miumum/commons/pojoModifier/: PojoModifierTest.groovy
src/test/java/com/miumum/commons/pojoModifier/test/model/: ClassA.java  ClassB.java  ClassC.java
src/test/java/com/miumum/commons/pojoModifier/test/modifier/: ClassCReplacingModifier.java  PrintModifier.java
